body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}



#formDiv
{
	width:300px;
	margin:0px auto;
	margin-top:20px;
	font-family:tahoma;
	font-size:14px;
}

#error
{
	width:990px;
	margin:0px auto;
	height:30px;
	background-color:red;
	margin-top:20px;
	padding-left:10px;
	padding-top:10px;
	color:#FFF;
	font-weight:bold;
	font-size:15px;
	display:none;
	
}



#wrapper
{
	width:1000px;
	background-color:#FFF;
	margin:0px auto;
	min-height:400px;
	border:1px solid #999;
	border-bottom:3px solid #999;
	border-radius:5px;
	padding-bottom:20px;
}

.inputFields
{
	width:215px;
	height:27px;
	padding-left:5px;
	border:1px solid #999;
	outline:none;
	border-radius:2px;
	transition:0.3s linear;
}

.images
{
    
    width: 45%;
    height: 35%;
    
}

/* navbar */
.navbar-default {
    background-color: #D3D3D3;
    border-color: #F8F8F8;
    
}

.navbar-brand
{
    
    
    a:hover{
        color: white;
    }
}

.setcol{
	color: white;
}
