<!doctype html>
<html>
<head>
<meta charset=utf-8>
<title>Untitled Document</title>
</head>
<p> SELECT THE CATEGORY TO KNOW MORE:</p>

<ul type="disc">
<a href="cropseasondetails.html" target="cont3"><li> CROP SEASON DETAILS </li> </a>
<a href="cropdetails.html"   target="cont3"><li> OTHER DETAILS</li></a>
</ul>
<p>మరింత తెలుసుకోవాలంటే వర్గాన్ని ఎంచుకోండి:</p>
<ul type="disc">
<a href="cropseasondetails.html" target="cont3"><li> క్రాప్ సీజన్ వివరాలు </li> </a>
<a href="cropdetails.html"   target="cont3"><li>ఇతర వివరాలు </li></a>

</ul>
<body>
</body>
</html>
