<html>
<head>
<meta charset=utf-8>
</head>
<body>
<ul type="disc">
<a href="kharifdetails.html" target="cont3"><li>KHARIF</li> </a>
<a href="rabidetails.html"   target="cont3"><li> RABI</li></a>
<a href="zaiddetails.html"   target="cont3"><li>ZAID</li></a>
</ul>
<ul type="disc">
<a href="kharifdetails.html" target="cont3"><li>ఖరీఫ్ </li> </a>
<a href="rabidetails.html"   target="cont3"><li> రబీ </li></a>
<a href="zaiddetails.html"   target="cont3"><li>'జాద్</li></a>
</ul>

</body>
</html>