<html>
<head>
<meta charset=utf-8>
</head>
<body>
<h3>
<p>
State :
 English : please select  the state which you want to do irrigation
 <br>
        తెలుగు   :     దయచేసి మీరు నీటిపారుదల చేయాలని కోరుకుంటున్న రాష్ట్రాన్ని ఎంచుకోండి
</p>
<p> 
 Area :
English : enter  number of acres of land. 
<br>
తెలుగు        : ఎకరాల్లో భూమి ఎంటర్ చెయ్యండి
</p>
<p>
Crop :
English : please select the type of crop from the below select box.
<br>
తెలుగు        :   క్రింద ఎంపిక బాక్స్ నుండి పంట రకాన్ని ఎంచుకోండి.
</p>
</h3>
</body>
</html>