<html>
<head>
<meta charset=ut
</head>
<body>
<h3>English : <p>Why is Agriculture Important|Its Role in Everyday Life:
</p>
<p>
Agriculture is an important source of livelihood in all parts of the world.

Before industrial revolution, agriculture was the primary source of economy for most countries.

Though there are many commercial options coming up, still many rely on agriculture for their income.

Agriculture is a nature friendly and most peaceful method of livelihood.

It is a very reliable source of livelihood for mankind and also one of the honest source of incomes. Many people from developing nations rely on agriculture for livelihood.

Some people involved in other business or jobs still have agriculture as side business.

Agriculture besides cultivation and farming extends to dairy, poultry, fisheries, sericulutre, bee keeping (honey insects) etc.

These are also dependent on agriculture cultivation in some or other way. Farming become more profitable when combined with these alternative methods.</p>
<p>

WHY IS AGRICULTURE IMPORTANT TO HUMANS?
</p>
<p>
Agriculture is important because it is the source of supply of food, clothing, medicine and employment all over the world. So lets see its importance one by one

Importance of agriculture in Food supply
Agriculture is the primary source of food food products all over the world. All the major ingredients like carbohydrates, proteins and oils can be obtained through agriculture in large scale.

Carbohydrates supply energy to all the living beings and this is obtained by growing cereals and grains like rice, wheat, bazra, jowar etc. in agriculture fields.
</p>
<br>
<br>
తెలుగు:
<p> ఎందుకు వ్యవసాయ ముఖ్యం రోజువారీ జీవితంలో  </p>
<p> వ్యవసాయ ప్రపంచంలోని అన్ని ప్రాంతాల్లో జీవనోపాధి ఒక ముఖ్యమైన ఆధారం.

పారిశ్రామిక విప్లవం ముందు, వ్యవసాయం చాలా దేశాలలో ఆర్థిక వ్యవస్థ ప్రాథమిక మూలంగా ఉంది.

అనేక వాణిజ్య ఎంపికలు వస్తోంది ఉన్నప్పటికీ, ఇప్పటికీ అనేక వారి ఆదాయం కోసం వ్యవసాయంపై ఆధారపడి ఉన్నారు.

వ్యవసాయం జీవనోపాధి ప్రకృతి స్నేహపూర్వక మరియు అత్యంత ప్రశాంతమైన పద్ధతి.

మానవజాతి జీవనోపాధి చాలా నమ్మకమైన వనరుగా కూడా ఆదాయాల నిజాయితీ మూలం ఒకటి. అభివృద్ధి చెందుతున్న దేశాలలో చాలా మంది జీవనోపాధి కోసం వ్యవసాయంపై ఆధారపడి ఉన్నారు.

ఇతర వ్యాపార లేదా ఉద్యోగాలు చేరి కొంతమంది ఇప్పటికీ వైపు వ్యాపార వ్యవసాయం ఉన్నాయి.

సాగు మరియు వ్యవసాయ పాటు వ్యవసాయం పాడి, పౌల్ట్రీ, ఫిషరీస్, sericulutre, తేనెటీగ కీపింగ్ (తేనె కీటకాలు) మొదలైనవి కూడా విస్తరిస్తుంది

ఈ కూడా కొన్ని లేదా ఇతర విధంగా వ్యవసాయ సాగు మీద ఆధారపడి ఉంటాయి. ఈ ప్రత్యామ్నాయ పద్ధతులతో కలుపుకుంటే సేద్యం మరింత లాభదాయకంగా మారింది.  </p>
<p> ఎందుకు వ్యవసాయం మానవులకు ముఖ్యమైనది?  </p>
<p> ఇ ప్రపంచం. ఒకనాటి ద్వారా దాని ప్రాధాన్యతను ఒకటి చూద్దాము

ఆహార సరఫరాలో వ్యవసాయ ప్రాముఖ్యత
వ్యవసాయ ప్రపంచవ్యాప్తంగా ఆహార ఆహార ఉత్పత్తులు ప్రాథమిక మూలంగా ఉంది. పిండిపదార్ధాలు, మాంసకృత్తులు, నూనెలు వంటి అన్ని ప్రధాన పదార్థాల పెద్ద ఎత్తున వ్యవసాయం ద్వారా పొందవచ్చు.

పిండిపదార్ధాలు అన్ని దేశం మానవులు శక్తి సరఫరా వ్యవసాయం రంగాలలో బియ్యం, గోధుమలు, bazra, జొన్నలు తదితర ధాన్యాలు మరియు ధాన్యాల పెరుగుతున్న ద్వారా పొందవచ్చు.
    </p>

</h3>

</body>


</html>