<html>
<head>
 <meta charset=utf-8>
</head>
<body>
<h3>ENGLISH :<p>Kharif: Crops are sown at the beginning of the south-west monsoon and harvested at the end of the south-west monsoon.
Sowing seasons-May to July
Harvesting season-September to October </p></h3>

<h3>తెలుగు:<p>ఖరీఫ్: పంటలు నైరుతి రుతుపవనాలు ప్రారంభంలో నాటతారు మరియు నైరుతి రుతుపవనాలు చివరిలో గానీ ఉంటాయి. జూలై సాగు సీజన్ సెప్టెంబర్ మే సీజన్లలో నాటడం అక్టోబర్</p></h3>
</body>
</html>