<html>
<head>
 <meta charset=utf-8>
</head>
<body>
<h3>ENGLISH :<p>Rabi: Crops need relatively cool climate during the period of growth but warm climate during the germination of their seed and maturation.
Sowing season-october-December
Harvesting season-February-April </p></h3>

<h3>తెలుగు:<p>రబి: పంటలు వారి సంతానమును మరియు పరిపక్వత యొక్క అంకురోత్పత్తి జీడీపీ వృద్ధిరేటు కానీ వెచ్చని వాతావరణం కాలంలో చాలా చల్లని వాతావరణాన్ని అవసరం.
నాటడం సీజన్ అక్టోబర్-డిసెంబర్
నూర్పిళ్ళు సీజన్ ఫిబ్రవరి-ఏప్రిల్</p></h3>
</body>
</html>