<html>
<head>
<title>Home</title>
<style>
h1   {color: white;}
</style>
<script type="text/javascript">
    function validate()
      {
         
         if( document.myForm.Area.value == "" )
         {
            alert( "Please provide your area in acres!" );
            
            return false;
         }
		 
		  if( document.myForm.slist.value == "-1" )
         {
            alert( "Please provide your state!" );
            return false;
         }
		 if( document.myForm.season_list.value == "-1" )
         {
            alert( "Please provide your season!" );
            return false;
         }
		 if( document.myForm.crop_list.value == "-1" )
         {
            alert( "Please provide your crop!" );
            return false;
         }
         return( true );
	 }
</script>
<body background="background1.jpg" width="200px" height="100px">
<h1 align=center>AGRICULTURE FORM</h1>
<form action=123.php method=Post name=myForm onSubmit="return validate()">
<table cellspacing="20" cellpadding=5 align=center bgcolor="#FFFFFF">
<tr>
<td>
State:
<select name=slist>
<option value="-1">Select State</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Orissa">Orissa</option>
<option value="Pondicherry">Pondicherry</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttaranchal">Uttaranchal</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="West Bengal">West Bengal</option>
</select>
</td>
<td>Area(acres):
<input type=text name="Area"></td>
</tr>
<tr>
<td>Season:
<select name=season_list>
<option value="-1">Select Season</option>
<option value="Kharif">Kharif</option>
<option value="Rabi">Rabi</option>
<option value="Zaid">Zaid</option>
</select>
 </td>
<td>Crop:
<select name=crop_list>
<option value="-1">Select Crop</option>
<option>Paddy (Fine)</option>
<option>Wheat </option>
<option>Jowar (Hybrid)</option>
<option>Jowar (Maldandi)</option>
<option>Bajra</option>
<option>Ragi</option>
<option>Maize</option> 
<option>Barley </option>
<option>Gram</option> 
<option>Masur</option>
<option>Arhar</option> 
<option>Moong</option> 
<option>Urad </option>
<option>Sugarcane</option>
<option>Cotton F-414/H-777</option> 
<option>Cotton H-4 750 </option>
<option>Groundnut </option>
<option>Jute(TD-5) </option>
<option>Rapeseed/ mustard </option>
<option>Sunflower </option>
<option>Soyabean (Black) </option>
<option>Soyabean (Yellow) </option>
<option>Safflower</option> 
<option>Toria </option>
<option>Copra (milling) </option>
<option>Copra balls </option>
<option>Sesamum </option>
<option>Niger seed </option>
</td>
</tr>
 <tr>
    <td colspan="2"><input type="Submit" value="Submit" align="center"></td>
  </tr>
</table>
</form>
</body>
</head>
</html>