<html>
<head>
 <meta charset=utf-8>
</head>
<body>
<h3>ENGLISH :<p>Besides the kharif and rabi crops, there are certain crops which are being raised throughout the year due to artificial irrigation.
Zaid kharif crops are sown in August-September and harvested in December-January </p></h3>

<h3>తెలుగు:<p>ఖరీఫ్ రబీ పంటలు కాకుండా కారణంగా కృత్రిమ సేద్యం ఏడాది పొడవునా పెరిగిన చేయబడుతున్న కొన్ని పంటల ఉన్నాయి.
Zaid ఖరీఫ్ పంటలు డిసెంబర్-జనవరి లో ఆగస్టు-సెప్టెంబర్లో నాటతారు మరియు కోయుచున్నారు</p></h3>
</body>
</html>